# Required parameters for data source access
api.sourceId=4f11d7e9ce39e9b8e326ba6ff5ed616d
api.serviceAccountPrivateKeyFile=npn-dev-267208-346306b473e3.json
#api.identitySourceId=08ef8becd116faa475de26d9b291fed9

# Required parameters for SharePoint on-premises access
sharepoint.server=https://hsacnpn01.netserv.hbl.local/sites/mainRepo
sharepoint.username=NETSERV\\UserNPNGoogle
sharepoint.password=$b}rZceY
sharepoint.siteCollectionOnly=true
sharepoint.stripDomainInUserPrincipals=true

# Required parameters for AD lookup
#adLookup.host=dc.contoso.com
#adLookup.username=contoso\\admin
#adLookup.password=pa$sw0rd
#api.referenceIdentitySources=CONTOSO,contoso
#api.referenceIdentitySource.contoso.id=08ef8becd116faa5d3783f8c5a80e5aa
#api.referenceIdentitySource.CONTOSO.id=08ef8becd116faa5d3783f8c5a80e5aa

# Optional parameters for schema mapping
contentTemplate.sharepointItem.title=title
contentTemplate.sharepointItem.unmappedColumnsMode=APPEND

defaultAcl.mode=override
defaultAcl.public=true

itemMetadata.objectType.field=type
itemMetadata.objectType.defaultValue=document

#time before new traversal
schedule.incrementalTraversalIntervalSecs=10

#dictionary configuration
#structuredData.localSchema=dictionary-schema.json
#dictionary.file=dictionary.csv 
#connector.runOnce=true

#proxy configuration
transport.proxy.hostname=192.168.8.150
transport.proxy.port=8080
transport.proxy.type=HTTP

batch.batchSize=5
batch.maxQueueLength=1000
batch.maxActiveBatches=1000
batch.maxBatchDelay=60

traverser.timeout=18000
traverser.timeunit=MINUTES
traverser.hostload=150

schedule.pollQueueIntervalSecs=1
traverse.exceptionHandler=ignore
traverse.threadPoolSize=150
