# Required parameters for data source access
api.sourceId=4f11d7e9ce39e9b841c93c792d3a6192
api.serviceAccountPrivateKeyFile=npn-dev-267208-346306b473e3.json

structuredData.localSchema=dictionary-schema.json
dictionary.file=sinonimi.csv
connector.runOnce=true
traverse.exceptionHandler=ignore